<!doctype html>
<html>
  <head>
    <title>TabPanel</title>
    <style>
    button {
      width: 576px;
      border-radius: 0px;
      border: 1px solid #DFDFDF;
      border-top-color: #FFFFFF;
      border-left: none;
      padding: 2px;
      text-align: left;
      white-space: nowrap;
      background-color: #F2F2F2;
      color: rgb(166, 166, 166);
      height: 46px;
      position: relative;
    }
    button, input {
      outline: none;
    }
    #list, input {
      border-radius: 2px;
    }
    input {
      width: 595px;
      height: 30px;
      margin-bottom: 10px;
      border: 1px solid #DFDFDF;
      padding: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }
    #list {
      height: 520px;
      overflow-y: scroll;
      border: 1px solid #DFDFDF;
    }
    .fav-icon {
      float: left;
      width: 16px;
      height: 16px;
      position: absolute;
      top: 0;
      left: 0;
      margin: 14px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    span, h3 {
      margin: 0 0 0 42px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h3 {
      font-weight: normal;
      font-size: 13px;
      color: black;
    }
    span {
      font-size: 12px;
    }
    </style>
  </head>
  <body>
    <input type="text" id="search">
    <div id="list"></div>
  </body>
  <script src="popup.js"></script>
</html>

